{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red115\green138\blue4;
\red38\green38\blue38;\red165\green119\blue5;\red71\green91\blue98;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c52157\c60000\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c70980\c53725\c0;\cssrgb\c34510\c43137\c45882;\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Dataset import + nodes and relationships creation\cf4 \
LOAD\cf5  \cf4 CSV\cf5  \cf4 WITH\cf5  \cf4 HEADERS\cf5  \cf4 FROM\cf5  \cf6 'file:////Users/claudio/Desktop/Melbourne.csv'\cf5  \cf4 AS\cf5  row\cf2 \cb1 \
\cf4 \cb3 MERGE\cf5  \cf7 (\cf2 e\cf7 :\cf5 Suburb_X \cf7 \{\cf5 Suburbname\cf7 :\cf5 row\cf7 .\cf5 Suburb\cf7 \})\cf2 \cb1 \
\cf4 \cb3 WITH\cf5  \cf2 e\cf7 ,\cf5 row\cf2 \cb1 \
\cf4 \cb3 UNWIND\cf5  split\cf7 (\cf5 row\cf7 .\cf5 Regionname\cf7 ,\cf5  \cf6 ':'\cf7 )\cf5  \cf4 AS\cf5  Region_X\cf2 \cb1 \
\cf4 \cb3 MERGE\cf7 (\cf5 s\cf7 :\cf5 Region_X \cf7 \{\cf5 name\cf7 :\cf5 Region_X\cf7 \})\cf2 \cb1 \
\cf4 \cb3 MERGE\cf5  \cf7 (\cf5 s\cf7 )-[\cf5 r\cf7 :\cf5 HAS_1\cf7 ]->(\cf2 e\cf7 )\cf2 \cb1 \
\cf4 \cb3 WITH\cf5  \cf2 e\cf7 ,\cf5 row\cf2 \cb1 \
\cf4 \cb3 UNWIND\cf5  split\cf7 (\cf5 row\cf7 .\cf5 Address\cf7 ,\cf6 ':'\cf7 )\cf5  \cf4 AS\cf5  House_X\cf2 \cb1 \
\cf4 \cb3 MERGE\cf7 (\cf5 h\cf7 :\cf5 House_X \cf7 \{\cf5 name\cf7 :\cf5 House_X\cf7 \})\cf2 \cb1 \
\cf4 \cb3 MERGE\cf5  \cf7 (\cf2 e\cf7 )-[\cf5 x\cf7 :\cf5 Has_2\cf7 ]->(\cf5 h\cf7 )\cf2 \cb1 \
\cf4 \cb3 WITH\cf5  h\cf7 ,\cf5 row\cf2 \cb1 \
\cf4 \cb3 UNWIND\cf5  split\cf7 (\cf5 row\cf7 .\cf5 SellerG\cf7 ,\cf6 ':'\cf7 )\cf5  \cf4 AS\cf5  SellerG_X\cf2 \cb1 \
\cf4 \cb3 MERGE\cf7 (\cf5 g\cf7 :\cf5 SellerG_X \cf7 \{\cf5 name\cf7 :\cf5 SellerG_X\cf7 \})\cf2 \cb1 \
\cf4 \cb3 MERGE\cf5  \cf7 (\cf5 h\cf7 )-[\cf5 y\cf7 :\cf5 SOLD_3\cf7 ]->(\cf5 g\cf7 )\
\
Nodes created: Region, Suburb, House, Seller\
Relationships created: Region has Suburbs, Suburbs has Houses, Houses sold by Sellers\
\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 Query 1)\cf7 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 MATCH\cf5  p\cf7 =()-[\cf5 r\cf7 :\cf5 HAS_1\cf7 ]->()-[\cf5 x\cf7 :\cf5 Has_2\cf7 ]->()-[\cf5 y\cf7 :\cf5 SOLD_3\cf7 ]->()\cf5  \cf4 RETURN\cf5  p \cf4 LIMIT\cf5  \cf8 100\
\
Display regions, their suburbs, suburbs\'92 houses and for each house its seller(s)\cf2 \cb1 \
\
Query 2)\
\cf4 \cb3 MATCH\cf5  p\cf7 =()-[\cf5 r\cf7 :\cf5 Has_2\cf7 ]->()\cf5  \cf4 RETURN\cf5  p \cf4 LIMIT\cf5  \cf8 300\cf2 \cb1 \
\
Display suburbs and their houses\
\
Query 3)\
\cf4 \cb3 MATCH\cf5  p\cf7 =(\cf5 s\cf7 :\cf5 Region_X\cf7 )-[\cf5 r\cf7 :\cf5 HAS_1\cf7 ]->(\cf2 e\cf7 :\cf5 Suburb_X\cf7 )-[\cf5 x\cf7 :\cf5 Has_2\cf7 ]->(\cf5 h\cf7 :\cf5 House_X\cf7 )-[\cf5 y\cf7 :\cf5 SOLD_3\cf7 ]->(\cf5 g\cf7 :\cf5 SellerG_X\cf7 )\cf5  \cf4 WHERE\cf5  s\cf7 .\cf5 name \cf4 CONTAINS\cf5  \cf6 "Northern Metropolitan"\cf5  \cf4 RETURN\cf5  p \cf4 LIMIT\cf5  \cf8 200\
\
\
Similar to query 1 filtered for a specific region (Northern Metropolitan region)\cf2 \cb1 \
\
}